#!/bin/bash
TOKEN="ayJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZTQ4ZDI3NC0zMTAwLTQ1ODQtOGNlNi01YzYzYTdkODVmNzEiLCJleHAiOjE1OTgwMjI0MzksImZyZXNoIjpmYWxzZSwiaWF0IjoxNTk4MDIxNTM5LCJ0eXBlIjoiYWNjZXNzIiwibmJmIjoxNTk4MDIxNTM5LCJpZGVudGl0eSI6ImJlbi53aXJlbWFuOyQyYiQxMiR1NGhEUy9QT25vN0FTSHZmRUlIL04uR3BHazVnbUNPckRxZHRZSzdVY0I1UW9Lb0xwMFo0cTthZG1pbiJ9.nsm1ohXz7AM7s0TBn7PUteHLE9qS72DcaaalCFGjL0A"
curl -H "Authorization: Bearer $TOKEN" http://localhost/users
